<!-- 

INSTALLATION
- Open Terminal (in your Utilities folder).
- Install Homebrew:
    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" 
- Install Git:
    brew install git
- Install Homebrew Caskroom
    brew install caskroom/cask/brew-cask
- Install Sublime Text
    brew cask install sublime-text

LEARNING
Learn more about HTML: http://www.w3schools.com/html/default.asp
Learn more about CSS:  http://www.w3schools.com/css/default.asp

DEVELOPMENT
- Open Terminal
- "ls" will list the files in the current folder you are in
- "cd" will allow you to change directories
- Start out in your home directory
    cd ~
- Then change directories to where your website lives
    cd Desktop/janaktull.github.io/
- Open your website in a web browser
    open index.html
- Edit the file using sublime text
    subl index.html
- Make changes to index.html, save, refresh the webpage
- When you're done making changes, back to Terminal
    git add .
    git commit -m "some useful message about what you changes"
    git push origin master
- Go to www.janaktull.com and you should see you're new website within a few seconds

DNS INFO
- The domain name is hosted by domains.google.com

WARNING
- This project is OPEN SOURCE so DO NOT put any passwords or secure information in here

GIT
- The code for this project lives here: github.com/janaktull/janaktull.github.io
- You can visit this website here: www.janaktull.com or janaktull.github.io

-->

<html>
<head>
  <!-- This shows up on google as the title of the webpage -->
  <title>Janak Tull Design</title> 
  <!-- This makes your website look appropriate on a mobile phone -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- These are CSS styles for your web page -->
  <style type="text/css">
    body {
      padding: 10px;      /* a little padding around the page */
      margin: 0 auto;     /* center the web page content */
      width: 100%;        /* the web page content is full width with a maximum of 600px */
      max-width: 600px;
    }
    img {
      padding: 5px;       /* padding around the images */
      margin: 0 auto;     /* center the images within the content */
      width: 100%;
      max-width: 500px;
      transition: max-width 1s ease;  /* a nice transition when the width of the image changes */
      /* different browsers require "vendor prefixes". This is required for the animation to work with Safari */
      -webkit-transition: max-width 0.5s ease; 
    }
    img:hover {
      /* make the images larger when you hover over them */
      max-width: 600px;
    }
    /* you can select elements by "class" by putting a dot in there */
    .email {
      font-weight: bold;
      color: blue;
    }
    .email:hover {
      color: red;
    }
  </style>
</head>
<body>
  <!-- This is the main content of your website -->
  <h1>Welcome to Janak Tull Design</h1>
  <h3>Here are some of my designs</h3>
  <img src="images/pic1.jpg">
  <img src="images/pic2.jpg">
  <img src="images/joynamak 1.jpg">
  <img src="images/joynamak 2.jpg">
  <img src="images/joynamak 3.jpg">
  <img src="images/joynamak 4.jpg">
  <img src="images/joynamak 5.jpg">
  <img src="images/joynamak 9.jpg">
  <img src="images/joynamak 10.jpg">
  <img src="images/joynamak 12.jpg">
  <img src="images/joynamak 13.jpg">
  <img src="images/joynamak 14.jpg">
  <img src="images/joynamak 17.jpg">
  <img src="images/joynamak 18.jpg">
  <img src="images/joynamak 20.jpg">
  <img src="images/joynamak 21.jpg">
  <img src="images/joynamak 23.jpg">
  <img src="images/joynamak 28.jpg">
  <img src="images/joynamak 29.jpg">
  <img src="images/joynamak 30.jpg">
  <img src="images/joynamak 31.jpg">
  <img src="images/joynamak 32.jpg">
  <img src="images/joynamak 33.jpg">
  <img src="images/joynamak 34.jpg">
  <img src="images/joynamak 35.jpg">
  <img src="images/janak 1.jpg">
  <img src="images/janak 2.jpg">
  <img src="images/janak 3.jpg">
  <img src="images/janak 4.jpg">
  <img src="images/janak 5.jpg">
  <img src="images/janak 6.jpg">
  <img src="images/janak 7.jpg">
  <img src="images/janak 8.jpg">
  <img src="images/janak 9.jpg">
  <img src="images/janak 10.jpg">
  <img src="images/janak 11.jpg">
  <img src="images/janak 12.jpg">
  <img src="images/janak 13.jpg">
  <img src="images/janak 14.jpg">
  <img src="images/janak 15.jpg">
  <img src="images/janak 16.jpg">
  <h3>All clothing is custom made for the individual. Fabrics come and go fast. Find the group Pance news #worldwide on facebook and request to enter to see latest fabric designs. </h3>
  <p><a class="email" href="mailto:janaktull.art@gmail.com">Send me an email yo.</a></p>
</body>
</html>
